<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cycle Arizona: Contact Us</title>
  </head>
  <body>
    <div id="wrapper">

      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Cycle Arizona</h1>
          </div>
        </a>
        <div id="siteNav"></div>
      </div>
  
      <div id="mainContent">
        <div id="contentHeader" class="hasCrumbs">
          <h1>Contact Us</h1>
          <div id="subLinks">
            <ul>
              <li><a href="support.html" title="need help?">Support</a></li>
            </ul>
          </div>
        </div>
  
        <div id="mainArticle">
          <h1>Get in touch</h1>
          <img src="assets/images/flagstaff.jpg" class="articleImage" />
          <div class="multiCol">
            <p>We are there when you need it. From planning, to followup, we take the worries out of your trip.</p>
   
            <h2>Support options</h2>
            <p>If you're currently on a tour and need support, please call the 24 hour sypport line or visit our <a href="support.html">support</a> page. The business office is open 7am to 5pm Monday thru Friday. Feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you should call </span><strong>866.555.4315</strong>. Thank you!</p>
          </div>
   
          <form id="frmContact" name="frmContact" method="post" action="contact_process.html">
          </form>

        </div>
      </div>
      <div id="pageFooter">
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Cycle Arizona</h2>
          <p>1241 Indian SChool Road<br />
            Tucson, AZ 85708</p>
          <p>480.555.1211<br />480.555.1213 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
