<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cycle Arizona: Resources</title>

  </head>
  <body>
    <div id="wrapper">

      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Cycle Arizona</h1>
          </div>
        </a>
        <div id="siteNav">
</div>
      </div>
      <div id="mainContent">
        <div id="contentHeader" class="hasCrumbs">
          <h1>Resources</h1>
          <div id="subLinks">
  		      <ul>
              <li><a href="resources/faq.html" title="Got questions?">Tour FAQs</a></li>
              <li><a href="resources/additional_resources.html" title="additional resources">Tour Information</a></li>
              <li><a href="resources/terms.html" title="terms and conditions">Site Terms</a></li>
            </ul>
          </div>
        </div>
        
        <div id="mainArticle">
          <h1>Need help planning?</h1>
          <img src="assets/images/looking.jpg" class="articleImage" />
          <div class="multiCol">
            <p>If you have questions about an upcoming trip, you've come to the right place! Here you'll find <a href="resources/faq.html">FAQ</a>'s for each of our tour packages, answers to general tour questions, and some <a href="resources/links.html">tour information</a>.  </p>
            <p>If you have any additional questions, feel free to <a href="contact.html">contact</a> us.</p>
            
            <h2>General Tour Information</h2>
   
            <h3>Customer notifications</h3>
            <p>When you book a tour with Cycle Arizona, you should receive two notifications via email. The first is a <strong> confirmation</strong>, which states that your tour is booked,  the dates of your tour, and lists all that is included in your package. The second notification should arrive  prior to the start of your tour. This will be a <strong>reminder </strong> and will contain your tour dates and current tour conditions, if applicable. <em>If you do not receive a confirmation within 24 hours, or the reminder notification two weeks out, contact us immediately</em>. We’ll make sure there are no problems.          </p>
          </div>
   
          <h3>Tour checklist</h3>
          <p>As you prepare for your tour, we want to make sure that you have everything you need to fully enjoy your time in Arizona. Having everything in place when you arrive makes it easy to sit back and enjoy all that your tour has to offer. </p>
          <ul>
            <li> We recommend the following:
              <ul>
            <li>Comfortable  shoes</li>
                <li>Hat</li>
                <li>Backpack</li>
                <li>Water bottle</li>
                <li>Multi-purpose tool</li>
                <li>Insect repellent</li>
                <li>Sunglasses</li>
                <li>Sunscreen            </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      
      <div id="secondaryContent"></div>
      
      <div id="pageFooter">
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Cycle Arizona</h2>
          <p>1241 Indian School Road<br />
            Tucson, AZ 85708</p>
          <p>480.555.1211<br />480.555.1213 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
