<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Cycle Arizona: Explorers</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="mainHeader">
        <a href="index.html" title="home" class="logo">
          <div id="logo">
            <h1>Cycle Arizona</h1>
          </div>
        </a>
        <div id="siteNav">
</div>
      </div>
      <div id="mainContent">
        <div id="contentHeader" class="hasCrumbs">
          <h1>The Adventure</h1>
          <div id="subLinks">
            <ul>
            </ul>
          </div>
        </div>
        <div id="mainArticle">
          <h1>Roads less traveled</h1>
          <img src="assets/images/bikes.jpg" class="articleImage" />
          <div class="multiCol">
            <h2>So...where can you go?</h2>
            <p>The choice is up to you really. Arizona offers a number of diverse enviroments to explore. </p>
            <p>A partial list includes:</p>
            <p>MT. Lemmon</p>
            <p>MT. Graham</p>
            <p>Mingus Mountain Loop</p>
            <p>Tortilla Flats</p>
            <p>Kitt Peak</p>
            <p>Saguaro National Park East</p>
            <p>Oakcreek Canyon</p>
            <p>Snowbowl</p>
            <p>and others.</p>
          </div>
        </div>
      </div>
      <div id="pageFooter">
        <div id="companyInfo">
          <h1>Contact</h1>
          <h2>Cycle Arizona</h2>
          <p>1241 Indian SChool Road<br />
            Tucson, AZ 85708</p>
          <p>480.555.1211<br />480.555.1213 <em>(24 hour support)</em></p>
        </div>
      </div>
    </div>
  </body>
</html>
